<!doctype html>
<html lang="en-us">

<head>
    <!-- A-Frame libraries -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

    <!-- AR.js Library -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <!-- P5 libraries -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>

    <!-- Craig's AFrameP5 AR library -->
    <script src="https://craignyu.github.io/aframep5-ar/libraries/aframep5_ar.js"></script>

    <!-- P5 Sketch -->
    <script src="sketchContainer.js"></script>

    <!-- CSS Stylesheet
    <script src="style.css"></script> -->

    <script>
        window.onload = function () {
          document
            .querySelector(".small-scale-button")
            .addEventListener("click", function () {
              // here you can change also a-scene or a-entity properties, like
              // changing your 3D model source, size, position and so on
              // or you can just open links, trigger actions...
              alert("Small Honeysuckle!"); 
            });
        }
    </script>

    <script>
        window.onload = function () {
          document
            .querySelector(".medium-scale-button")
            .addEventListener("click", function () {
              // here you can change also a-scene or a-entity properties, like
              // changing your 3D model source, size, position and so on
              // or you can just open links, trigger actions...
              alert("Medium Honeysuckle!");
            });
        }
    </script>

    <script>
        window.onload = function () {
          document
            .querySelector(".large-scale-button")
            .addEventListener("click", function () {
              // here you can change also a-scene or a-entity properties, like
              // changing your 3D model source, size, position and so on
              // or you can just open links, trigger actions...
              alert("Large Honeysuckle!");
            })
        };
      </script>

    <!-- Custom Styles -->
    <style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
        }

        /* shows a warning message when the screen is rotated into portrait mode -- necessary to prevent issues on mobile devices 
        @media screen and (orientation:portrait) {
            #portrait_warning {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                background: white;
                z-index: 1000;
                display: block;
            }
        }
        */

        /* hides the rotational warning when the screen is in landscape mode 
        @media screen and (orientation:landscape) {
            #portrait_warning {
                display: none;
            }
        }
        */

        .debug {
            position: absolute;
            top: 2%;
            right: 2%;
            width: 10%;
            height: 5%;
            background-color: darkgrey;
            border: black;
            z-index: 1000;
            display: block;
        }

        /* Alignment and Text Properties */

        header 
        {
        background-color: #fde2ab;
        display: flex;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0 0 8px #1f477d;
        position: fixed;
        width: 100%;
        z-index: 10;
        padding: 10px;
        display: block;
        }

    /* Logo & Navigation */

    nav {
        display: flex;
        text-align: center;
        font-family: "Dosis", sans-serif;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 0 5px;
        margin: 0 auto;
    }

    nav ul {
        display: flex;
    }

    nav li {
        list-style-type: none;
        padding: 5px;
        margin: 5px;
    }

    nav li a {
        color: #333;
        text-decoration: none;
    }

    main {
        clear: both;
        max-width: 375px;
        margin: 0 auto;
        padding-top: 0;
        /* pushed down to match height of sticky header */
    }
    
    .logo {
        text-align: center;
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      /*height: 5em;*/
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      z-index: 10;
    }

    .small-scale-button {
      padding: 0.25em;
      border-radius: 4px;
      border: black;
      /*background: white;*/
      color: black;
      width: 4em;
      height: 4em;
    }

    .medium-scale-button {
      padding: 0.25em;
      border-radius: 4px;
      border: black;
      /*background: white;*/
      color: black;
      width: 6em;
      height: 6em;
    }

    .large-scale-button {
      padding: 0.25em;
      border-radius: 4px;
      border: black;
      /*background: white;*/
      color: black;
      width: 8em;
      height: 8em;
    }

    </style>
</head>

<body>

    <!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
    
    <!--
        <div id="portrait_warning">
            <h1>Rotate your device into landscape mode!</h1>
        </div>
    -->

    <!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
    <a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

        <!-- set up graphics we want to use as assets, same as in A-Frame VR-->
        <a-assets>
            
            <!-- Radial Petal Orientation -->
            <img src="images/AR Media/Radial/radial_pendulus_large-01.svg" id="radial_pendulus_large-01">
            <img src="images/AR Media/Radial/radial_pendulus_medium-01.svg" id="radial_pendulus_medium-01">
            <img src="images/AR Media/Radial/radial_pendulus_small-01.svg" id="radial_pendulus_small-01">

            <img src="images/AR Media/Radial/radial_upright_large-01.svg" id="radial_upright_large-01">
            <img src="images/AR Media/Radial/radial_upright_medium-01.svg" id="radial_upright_medium-01">
            <img src="images/AR Media/Radial/radial_upright_small-01.svg" id="radial_upright_small-01">
            
            <!-- 2+2+1 Petal Orientation -->
            <img src="images/AR Media/221/221_pendulus_large-01.svg" id="221_pendulus_large-01">
            <img src="images/AR Media/221/221_pendulus_medium-01.svg" id="221_pendulus_medium-01">
            <img src="images/AR Media/221/221_pendulus_small-01.svg" id="221_pendulus_small-01">

            <img src="images/AR Media/221/221_upright_large-01.svg" id="221_upright_large-01">
            <img src="images/AR Media/221/221_upright_medium-01.svg" id="221_upright_medium-01">
            <img src="images/AR Media/221/221_upright_small-01.svg" id="221_upright_small-01">

            <!-- 4+1 Petal Orientation -->
            <img src="images/AR Media/41/41_pendulus_large-01.svg" id="41_pendulus_large-01">
            <img src="images/AR Media/41/41_pendulus_medium-01.svg" id="41_pendulus_medium-01">
            <img src="images/AR Media/41/41_pendulus_small-01.svg" id="41_pendulus_small-01">

            <img src="images/AR Media/41/41_upright_large-01.svg" id="41_upright_large-01">
            <img src="images/AR Media/41/41_upright_medium-01.svg" id="41_upright_medium-01">
            <img src="images/AR Media/41/41_upright_small-01.svg" id="41_upright_small-01">

            <!-- Unfused Leaf Fusion -->
            <img src="images/AR Media/unfused_leaves-01.svg" id="unfused_leaves-01">

            <!-- Fused Leaf Fusion -->
            <img src="images/AR Media/fused_leaves-01.svg" id="fused_leaves-01">

            <!-- <img src="images/honeysuckle.jpg" id="honeysuckle"> -->
            
        </a-assets>

        <!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
        <!-- note that we aren't putting any geometry inside of marker here - we will do that in the p5 sketch -->

        <a-marker id="hiro" type="pattern" url="markers/patt.hiro"></a-marker>
        <a-marker id="patt2" type="pattern" url="markers/pattern-HS2.patt"></a-marker>

        <div class="buttons">
            <button class="small-scale-button" style="background: url(images/pattern-HS2.png)"></button>
            <button class="medium-scale-button" style="background: url(images/pattern-HS2.png)"></button>
            <button class="large-scale-button" style="background: url(images/pattern-HS2.png)"></button>
          </div>
    
        <header>
            <div class="logo">
                <a href="index.html">BYOH</a>
            </div>
            <nav>
                <ul>
                    <li><a href="size.html">Size</a></li>
                    <li><a href="petal.html">Petal</a></li>
                    <li><a href="flower.html">Flower</a></li>
                    <li><a href="leaf.html">Leaf Fusion</a></li>
                    <li><a href="growth.html">Growth</a></li>
                    <li><a href="color.html">Color</a></li>
                </ul>
            </nav>
        </header>

        <a-entity camera position="0 1 -1"></a-entity>
    </a-scene>
    <!-- <div id='debug'>
test
</div> -->

</body>

</html>

